# NASA-MD

./: .gitignore  app.properties  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/katyrin/nasa_md/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/katyrin/nasa_md/: App.kt  BackButtonListener.kt  MainActivity.kt  SettingsFragment.kt  ViewPagerFragment.kt
app/src/main/java/com/katyrin/nasa_md/di/: AppComponent.kt
app/src/main/java/com/katyrin/nasa_md/di/modules/: DataBaseModule.kt  FavoritesModule.kt  HomeModule.kt  MainModule.kt  NetworkModule.kt  PicturesModule.kt  SatellitePhotoModule.kt  SettingsModule.kt
app/src/main/java/com/katyrin/nasa_md/model/api/: NasaAPI.kt
app/src/main/java/com/katyrin/nasa_md/model/data/: Coordinate.kt  DayPictureDTO.kt  FavoriteContentEntity.kt  SatellitePhotoDTO.kt  Theme.kt
app/src/main/java/com/katyrin/nasa_md/model/datasorce/: HomeDataSource.kt  HomeDataSourceImpl.kt
app/src/main/java/com/katyrin/nasa_md/model/datasorce/appsettings/: AppSettingsManager.kt  AppSettingsManagerImpl.kt
app/src/main/java/com/katyrin/nasa_md/model/datasorce/findsatellitephoto/: FindSatellitePhotoDataSource.kt  FindSatellitePhotoDataSourceImpl.kt
app/src/main/java/com/katyrin/nasa_md/model/datasorce/home/: HomeDataSource.kt  HomeDataSourceImpl.kt
app/src/main/java/com/katyrin/nasa_md/model/datasorce/storage/: DataConverter.kt  MemoryFavoriteDataSource.kt  MemoryFavoriteDataSourceImpl.kt
app/src/main/java/com/katyrin/nasa_md/model/repository/appsettings/: AppSettingsRepository.kt  AppSettingsRepositoryImpl.kt
app/src/main/java/com/katyrin/nasa_md/model/repository/favoritecontent/: FavoriteContentRepository.kt  FavoriteContentRepositoryImpl.kt
app/src/main/java/com/katyrin/nasa_md/model/repository/favorites/: FavoritesRepository.kt  FavoritesRepositoryImpl.kt
app/src/main/java/com/katyrin/nasa_md/model/repository/findsatellitephoto/: FindSatellitePhotoRepository.kt  (+1 more)
app/src/main/java/com/katyrin/nasa_md/model/storage/: FavoriteContentDao.kt  FavoriteContentDataBase.kt
app/src/main/java/com/katyrin/nasa_md/presenter/: ErrorView.kt  LoadingView.kt
app/src/main/java/com/katyrin/nasa_md/presenter/favoritecontent/: FavoriteContentPresenter.kt  FavoriteContentView.kt
app/src/main/java/com/katyrin/nasa_md/presenter/favorites/: FavoritesPresenter.kt  FavoritesView.kt
app/src/main/java/com/katyrin/nasa_md/presenter/findsatellitephoto/: FindSatellitePhotoPresenter.kt  FindSatellitePhotoView.kt
app/src/main/java/com/katyrin/nasa_md/presenter/home/: HomePresenter.kt  HomeView.kt
app/src/main/java/com/katyrin/nasa_md/presenter/main/: MainPresenter.kt  MainView.kt
app/src/main/java/com/katyrin/nasa_md/presenter/pictureoftheday/: PictureOfTheDayPresenter.kt  PictureOfTheDayView.kt
app/src/main/java/com/katyrin/nasa_md/presenter/satellitephoto/: SatellitePhotoPresenter.kt  SatellitePhotoView.kt
app/src/main/java/com/katyrin/nasa_md/presenter/settings/: SettingsPresenter.kt  SettingsView.kt
app/src/main/java/com/katyrin/nasa_md/presenter/viewpager/: ViewPagerPresenter.kt  ViewPagerView.kt
app/src/main/java/com/katyrin/nasa_md/scheduler/: DefaultSchedulers.kt  Schedulers.kt
app/src/main/java/com/katyrin/nasa_md/ui/main/: App.kt  MainFragment.kt  MainViewModel.kt  ViewPagerAdapter.kt
app/src/main/java/com/katyrin/nasa_md/utils/: Extensions.kt
app/src/main/java/com/katyrin/nasa_md/view/: FindSatellitePhotoFragment.kt  HomeFragment.kt  PictureOfTheDayFragment.kt  SatellitePhotoFragment.kt  SettingsFragment.kt
app/src/main/java/com/katyrin/nasa_md/view/abs/: AbsActivity.kt  AbsFragment.kt  ErrorView.kt  LoadingView.kt
app/src/main/java/com/katyrin/nasa_md/view/activities/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/katyrin/nasa_md/view/customview/: EquilateralImageView.kt  EquilateralWebView.kt  SavingMotionLayout.kt
app/src/main/java/com/katyrin/nasa_md/view/favorites/: FavoriteContentFragment.kt  FavoriteContentScreen.kt  FavoritesFragment.kt  FavoritesScreen.kt
app/src/main/java/com/katyrin/nasa_md/view/findsatellitephoto/: FindSatellitePhotoFragment.kt  FindSatellitePhotoScreen.kt
app/src/main/java/com/katyrin/nasa_md/view/home/: HomeFragment.kt  HomeScreen.kt
app/src/main/java/com/katyrin/nasa_md/view/pictureofthrday/: PictureOfTheDayFragment.kt
app/src/main/java/com/katyrin/nasa_md/view/satellitephoto/: SatellitePhotoFragment.kt  SatellitePhotoScreen.kt
app/src/main/java/com/katyrin/nasa_md/view/settings/: SettingsFragment.kt  SettingsScreen.kt
app/src/main/java/com/katyrin/nasa_md/view/viewpager/: ViewPagerAdapter.kt  ViewPagerFragment.kt  ViewPagerScreen.kt
app/src/main/res/drawable/: ic_archive.xml  ic_back_fab.xml  ic_baseline_edit_note_24.xml  ic_hamburger_menu_bottom_bar.xml  ic_home.xml  ic_plus_fab.xml  ic_save.xml  ic_send.xml  ic_solar_system.xml  ic_star.xml  splash_background_drawable.xml  swipe_indicator_active.xml  swipe_indicator_passive.xml
app/src/main/res/layout/: activity_splash.xml  bottom_navigation_layout.xml  bottom_sheet_layout.xml  dot_item.xml  fragment_content_info.xml  fragment_favorites.xml  fragment_find_satellite_photo.xml  fragment_home.xml  fragment_home_start.xml  fragment_new_note.xml  fragment_picture_of_the_date.xml  fragment_picture_of_the_day.xml  fragment_settings.xml  fragment_view_pager.xml  item_favorite.xml  item_favorite_image.xml  item_importent_note.xml  item_note.xml  main_activity.xml  main_fragment.xml  mf.xml  notes_fragment.xml  start_main_fragment.xml
app/src/main/res/layout-land/: fragment_content_info.xml  fragment_picture_of_the_day.xml
app/src/main/res/menu/: menu_bottom_bar.xml  menu_bottom_bar_other_screen.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  splash_theme.xml  strings.xml  styles.xml  theme_mars.xml  theme_moon.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: main_fragment_scene.xml
app/src/test/java/com/katyrin/nasa_md/: ExampleUnitTest.kt  HomeFragmentTest.kt
(+63 files in other folders)
