<?xml version="1.0" encoding="utf-8"?>
<ImageView
    android:id="@+id/dot"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:contentDescription="@string/dot"
    android:padding="@dimen/distance_between_widgets"
    xmlns:android="http://schemas.android.com/apk/res/android" />