<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_card_view_color"
    app:cardCornerRadius="@dimen/zero_corner_radius"
    android:layout_margin="@dimen/margin_min"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/header_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="Заголовок заметки"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_marginTop="@dimen/margin_normal"
            android:layout_marginEnd="@dimen/margin_normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/square_icon"
            android:textSize="@dimen/header_card_view_size"
            style="@style/BaseStyle.HeaderTextStyle"/>

        <TextView
            android:id="@+id/message_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/BaseStyle.MessageTextStyle"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_marginTop="@dimen/margin_min"
            android:layout_marginEnd="@dimen/margin_normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header_text_view"
            app:layout_constraintEnd_toStartOf="@id/square_icon"
            tools:text="Здесь будет текст заметки, длинной не более двух строк" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/positive_button"
            style="@style/ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/already_not_important"
            android:layout_marginStart="@dimen/margin_min"
            android:layout_marginTop="@dimen/margin_min"
            android:layout_marginBottom="@dimen/margin_bottom_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/message_text_view"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/negative_button"
            style="@style/ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/show_details"
            android:layout_marginStart="@dimen/margin_min"
            android:layout_marginTop="@dimen/margin_min"
            android:layout_marginBottom="@dimen/margin_bottom_button"
            app:layout_constraintStart_toEndOf="@id/positive_button"
            app:layout_constraintTop_toBottomOf="@id/message_text_view"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/square_icon"
            android:layout_width="@dimen/big_icon_size"
            android:layout_height="@dimen/big_icon_size"
            android:layout_marginTop="@dimen/margin_normal"
            android:layout_marginEnd="@dimen/margin_normal"
            app:srcCompat="@drawable/banner_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>