<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/round_icon"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:layout_marginStart="@dimen/margin_normal"
        android:layout_marginTop="@dimen/margin_normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/note_icon" />

    <TextView
        android:id="@+id/header_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_normal"
        android:layout_marginTop="@dimen/margin_normal"
        android:layout_marginEnd="@dimen/margin_normal"
        style="@style/BaseStyle.HeaderTextStyle"
        android:textSize="@dimen/name_text_size"
        app:layout_constraintEnd_toStartOf="@+id/drag_handle_image_view"
        app:layout_constraintStart_toEndOf="@id/round_icon"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Заголовок заметки" />

    <TextView
        android:id="@+id/message_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/BaseStyle.MessageTextStyle"
        android:layout_marginStart="@dimen/margin_normal"
        android:layout_marginEnd="@dimen/margin_normal"
        android:layout_marginBottom="@dimen/margin_min"
        app:layout_constraintStart_toEndOf="@id/round_icon"
        app:layout_constraintTop_toBottomOf="@id/header_text_view"
        app:layout_constraintEnd_toStartOf="@+id/drag_handle_image_view"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="Здесь будет текст заметки, длинной не более двух строк" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/drag_handle_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/double_padding_to_screen_edge"
        app:srcCompat="@drawable/ic_hamburger_menu_bottom_bar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <View
        android:id="@+id/stroke_view"
        android:layout_width="0dp"
        android:layout_height="@dimen/stroke_height"
        android:background="@color/stroke_color"
        android:layout_marginStart="@dimen/margin_normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/round_icon" />

</androidx.constraintlayout.widget.ConstraintLayout>